experiment_id=ㅁㄴㅇㄹ
time_limit_seconds=300

ssh_host=
ssh_port=
ssh_username=
ssh_password=

openai_api_key=
openai_model=gpt-4.1
system_prompt_path=instance_controller/prompt/system_prompt.md

summary_path=results/summary.txt
history_path=results/history.jsonl